# url-shortener

./: .env  README.md  build.gradle  database.db  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: app.html
frontend/src/components/: NavBar.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/stats/: +page.svelte
frontend/src/stores/: urlStore.ts  userStore.ts
src/main/java/de/janbnz/url/: Main.java
src/main/java/de/janbnz/url/auth/: Authentication.java  AuthenticationProvider.java  Encryption.java
src/main/java/de/janbnz/url/auth/user/: Role.java  User.java
src/main/java/de/janbnz/url/config/: ServiceConfig.java
src/main/java/de/janbnz/url/database/: Database.java  DatabaseProvider.java  SqlDatabase.java
src/main/java/de/janbnz/url/database/impl/: MongoConnection.java  SqlDatabase.java
src/main/java/de/janbnz/url/generator/: AlphaNumericCodeGenerator.java  CodeGeneratorStrategy.java  ShortCodeGenerator.java
src/main/java/de/janbnz/url/rest/: RestServer.java
src/main/java/de/janbnz/url/rest/endpoint/: AddressAPI.java  AuthAPI.java  Endpoint.java
src/main/java/de/janbnz/url/rest/endpoint/impl/: AddressAPI.java  AuthAPI.java
src/main/java/de/janbnz/url/service/: AuthorizationService.java  ShortenedURL.java  ShorteningService.java
src/main/java/de/janbnz/urlshortener/: UrlShortenerApplication.java
src/main/java/de/janbnz/urlshortener/auth/domain/: JwtUtil.java  SecurityService.java
src/main/java/de/janbnz/urlshortener/auth/domain/auth/: AuthService.java
src/main/java/de/janbnz/urlshortener/auth/domain/auth/model/: AuthorizedSubject.java  TokenResponse.java
src/main/java/de/janbnz/urlshortener/auth/domain/user/: UserRepository.java  UserService.java
src/main/java/de/janbnz/urlshortener/auth/domain/user/model/: AuthorizationRequest.java  RegisterRequest.java  Role.java  UserDto.java  UserRole.java
src/main/java/de/janbnz/urlshortener/auth/infrastructure/: AuthController.java
src/main/java/de/janbnz/urlshortener/config/: Role.java  SecurityConfig.java
src/main/java/de/janbnz/urlshortener/shortening/domain/: ShorteningRepository.java  ShorteningService.java
src/main/java/de/janbnz/urlshortener/shortening/domain/code/: CodeGeneratorStrategy.java  ShortCodeGenerator.java
src/main/java/de/janbnz/urlshortener/shortening/domain/code/impl/: AlphaNumericCodeGenerator.java
src/main/java/de/janbnz/urlshortener/shortening/domain/model/: ShortenedURL.java  ShorteningRequest.java
src/main/java/de/janbnz/urlshortener/shortening/infrastructure/: ShorteningController.java
src/main/resources/: application.properties  sample.env
src/test/java/de/janbnz/urlshortener/: ArchitectureTest.java  UrlShortenerApplicationTests.java
src/test/java/de/janbnz/urlshortener/auth/domain/: SecurityServiceTest.java
src/test/java/de/janbnz/urlshortener/auth/domain/auth/: AuthServiceTest.java
src/test/java/de/janbnz/urlshortener/auth/domain/user/: UserServiceTest.java
src/test/java/de/janbnz/urlshortener/auth/domain/user/model/: UserDtoMother.java
src/test/java/de/janbnz/urlshortener/shortening/domain/: ShorteningServiceTest.java
src/test/java/de/janbnz/urlshortener/shortening/domain/model/: ShortenedURLMother.java
